[UpdateSearchIndexSettings]
# PHP Cli Binary
PhpCmd=/usr/bin/php

# PHP Memory Limit
PhpMemory=1252M

# Search Index SiteAccess
SearchSiteAccess=ezwebin_site_user

# DB_OPTIONS='--sql --clean'
DbOptions=disabled

# Options
Options=--logfiles --verbose

# Scripts
IndexScript=extension/updatesearchindex/patch/3.8/update/common/scripts/updatesearchindex.php
IndexSubScript=extension/updatesearchindex/patch/3.8/update/common/scripts/updatesearchindex_sub.php

# Throttle load
UseNice=enabled

# Path to Nice Binary
Nice=/bin/nice

# Nice Priority Level
Priority=2
